<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar AJAX dengan JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <h1>Load Data</h1>
    <img id="avatar" src="" width="100" height="100">
    <br>
    <h3 id="name"></h3>
    <p id="location"></p>
    
    
    <script>
        var url = "https://raw.githubusercontent.com/nikoarm/webdas1/main/latihan aajax";
        var data = {
            title: "Tutorial AJAX dengan JQuery",
            body: "Ini adalah tutorial tentang AJAX",
            userId: 1
        };
        $.post(url, data, function(data, status){
            // data terkkirim, lakukan sesuatu di sini
        });
        </script>
</body>
</html>