<!DOCTYPE html>
<html>
<head>
<title>Mari Belajar Coding</title>
    <script type="text/javascript">
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            // Typical action to be performed when the document is ready:
            var data=JSON.parse(xhttp.responseText);
            console.log(data);
            }
        },
        xhttp.open("GET", "data.json", true);
        xhttp.send();
    </script>
</head>
<body>

</body>
</html>
