<!DOCTYPE html>
<html>
<head>
    <title>Tutorial CSS Transform</title>
    <link rel="stylesheet" type="text/css" href="style-transform.css">
</head>
<body>
    <h1>Tutorial CSS Transform</h1>
    <div class="kotak1">
        Ini adalah kotak 1. kotak ini tidak di berikan method translate
    </div>
    <div class="kotak2">
        Ini adalah kotak 2. ini contoh fungsi translate() CSS Transform.
    </div>
    <div class="kotak3">
        Ini kotak 3. kotak ini tidak di berikan method
    </div>
    <div class="kotak4">
        Ini kotak 4. kotak ini berikan fungsi rotate ()
    </div>
</body>
</html>