<!DOCTYPE html>
<html>
<head>
    <title>Warna gradient dengan css3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Warna gradient dengan css3</h1>

    <div class="ketengah">
    <!-- linear gradient -->
        <div class="kotak2 gradient1"></div>
        <div class="kotak2 gradient2"></div>
        <!-- radial gradient -->
        <div class="kotak2 gradient3"></div>
        <div class="kotak2 gradient4"></div>
    </div>
</body>
</html>