body{
    background: #35A9DB;
    font-family: sans-serif;
    text-align: center;
}
h1{
    color: #fff;
}
.ketengah{
    margin: 10px auto;
    width: 1150px;
}
.kotak{
    background: #fcfcfc;
    padding: 20px;
    width: 200px;
    float: left;
    margin: 20px;
    height: 200px;
}

/* KOTAK LENGKUNG */

.kotak1{
    border-radius: 10px 10px 10px 10px;
}
.kotak2{
    border-radius: 40px 20px 60px 90px;
}
.kotak3{
    border-radius: 2px 140px 20px 60px;
}
.kotak4{
    border-radius: 0px 50px 0px 50px;
}
.kotak5{
    border-radius: 0px 0px 0px 0px;
}
.kotak6{
    border-radius: 100%;
}
.kotak7{
    border-radius: 40px 10px;
}
.kotak8{
    border-radius: 10px 10px 50% 50%;
}

/* GRADIENTS WARNA */

.kotak2{
    background: blue;
    width: 500px;
    float: left;
    height: 250px;
    margin: 30px;
}
.gradient1 {
    background: linear-gradient(#e66465, #9198e5);
}
.gradient2 {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
.gradient3 {
    background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
}
.gradient4 {
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

/* EFEK BAYANGAN  */

.tulisan1{
    text-shadow: 20px 10px 5px #232323;
}
.tulisan2{
    text-shadow: 0px 0px 20px #232323;
}
.kotak1{
    background: white;
    width: 300px;
    height: 300px;
    margin: 20px;
    float: left;
    box-shadow: 20px 20px 40px 10px red;
}
.kotak2{
    background: white;
    width: 300px;
    margin: 20px;
    float: left;
    height: 300px;
    box-shadow: 0px 0px 10px 10px #333333;
}