<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Method</title>
    </head>
    <body>
        <script>
            // Method Includes
            var tanaman = ["Padi", "Kacang", "Jagung", "Kedelai"];
            // apakah kacang sudah ada di dalam array tanaman?
            var adaKacang = tanaman.includes("Kacang");
            console.log(adaKacang); // -> true
            // apakah bayam ada?
            var adaBayam = tanaman.includes("Bayam");
            console.log(adaBayam); // -> false

            document.write(adaKacang);
            document.write(adaBayam);
        </script>
    </body>
</html>