<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Perulangan nested 2</title>
    </head>
    <body>
        <script>
           var ulangi = confirm("apakah anda ingin mengulang?");
            var counter = 0;
            while (ulangi) {
                counter++;
                var bintang = "*".repeat(counter) + "<br>";
                document.write(counter + ": " + bintang);
                ulangi = confirm("apakah anda ingin mengulang?");
            } 
        </script>
    </body>
</html>