<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Perulangan foreach</title>
    </head>
    <body>
        <script>
            var languages = ["Javascript", "HTML", "CSS", "Typescript"];
            for(i = 0; i < languages.length; i++){
            document.write(i+". "+ languages[i] + "<br/>");
            }
            var languages = ["Javascript", "HTML", "CSS", "Typescript"];
            for(i in languages){
            document.write(i+". "+ languages[i] + "<br/>");
}
        </script>
    </body>
</html>