<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM API Javascript</title>
    </head>
    <body>
        <h2 id="judul2">Delete Saya!</h2>
            <script>
                // memilih elemen berdasarkan ID
                var h2 = document.getElementById('judul2');
                // menghapus elemen yang sudah dipilih
                h2.remove();
                console.log("Elemen sudah dihapus");
                console.log(h2);
            </script>
    </body>
</html>