<!DOCTYPE html>
<html>
<head>
    <title>Internal CSS</title>
    <style type="text/css">
        p{
            font-family: serif;
            line-height: 1.75em;
            font-size: 18px;
        }
        i {
            font-family: sans-serif;
            color: #906749;
        }
    </style>
</head>
<body>
    <style type="text/css">
    h2 {
        font-family: sans-serif;
        color: #444444;
    }
    </style>
    <h2>CSS Versi 1</h2>
    <p>CSS 1 adalah versi pertama <i>CSS</i> yang ditetapkan oleh <i>W3C</i>
    pada tanggal 17 Agustus 1996 sebagai bahasa pemprograman standart dalam pembuatan web.</p>
</body>

</html>