p {
    font-family: serif;
    line-height: 1.75em;
    color: crimson;
}
i {
    font-family: sans;
    color: #906749;
}
h2 {
    font-family: sans-serif;
}
.pink {
    color: white;
    background: plum;
    padding: 5px;
}
#header {
    background: teal;
    color: thistle;
    height: 100px;
    padding: 50px;
}
input[type=text] {
    background: none;
    color: cornflowerblue;
    padding: 10px;
    border: 1px solid cornflowerblue;
}
* {
    border: 1px solid gray;
}
* {
    padding: 0;
    margin: 0;
}